{
  "Logging": {
    "LogLevel": { // All providers
      "Default": "Information", // Default logging, Information and higher.
      "Microsoft.AspNetCore": "Warning" // this setting is applicable to "Microsoft.AspNetCore" module
    },
    "Console": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.Hosting": "Trace"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.Hosting": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
